# bookmark-api

bookmarker-api/: .gitignore  Dockerfile  HELP.md  pom.xml
bookmarker-api/.github/workflows/: .github.yml
bookmarker-api/src/main/java/com/min/edu/: BookmarkerApiApplication.java
bookmarker-api/src/main/java/com/min/edu/config/: WebMvcConfig.java
bookmarker-api/src/main/java/com/min/edu/ctrl/: BookmarkController.java
bookmarker-api/src/main/java/com/min/edu/domain/: Bookmark.java
bookmarker-api/src/main/java/com/min/edu/dto/: BookmarkDto.java  BookmarksDto.java
bookmarker-api/src/main/java/com/min/edu/mapper/: BookmarkMapper.java
bookmarker-api/src/main/java/com/min/edu/repository/: BookmarkRepository.java
bookmarker-api/src/main/java/com/min/edu/service/: BookmarkService.java
bookmarker-api/src/main/resources/: application.properties
bookmarker-api/src/main/resources/db/migration/h2/: V2__sample_insert_data.sql
bookmarker-api/src/main/resources/db/migration/postgresql/: V1__create_bookmarks_table.sql
bookmarker-api/src/test/java/com/min/edu/: BookmarkerApiApplicationTests.java  TestBookmarkerApiApplication.java  TestcontainersConfiguration.java
bookmarker-api/src/test/java/com/min/edu/api/: BookmarkControllerTest.java
